* {
    margin: 0;
    padding: 0;
}

#navbar img {
    margin-right: 16px;
}

.my-nav{
    background-color: rgb(72, 152, 60);
    
}

.my-nav a {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 20px;
}

#navbar,#landing {
    font-weight: bold;
    font-size: medium;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}


h2 {
    color: white;
    /* font-size: 86px; */
    font-weight: bold;
    margin: 0;
  }
  

.container{
    display: flex;
    flex-direction: column;
  }

.masuk {
    display: inline-block;
    flex-direction: column;
    font-size: 35px;
    background-color: rgb(86,180,71);
    padding: 10px 200px;
    margin-bottom: 10px;   
   
}

#text-home{
    display: inline-block;
    background-color: white;
    padding: 2px 10px;
    margin-bottom: 24px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.734);
    /* font-size:80px ; */

}

.jargon {
    display: inline-block;
    font-size: 21px;
    color: rgb(86,180,71);
    padding: 5px 20px;
   
    
}

#teks-jargon {
    box-shadow: 2px 2px 2px rgba(53, 53, 53, 0.967);
}

.my-footer {
    z-index: 10000;
}


#my-footer {
    background-color:rgb(86,180,71) ;
}


.img-circle {
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }

#kritik-form {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

form {
        display: flex;
        flex-direction: column;
        border: 3px solid rgb(86, 180, 71);
        padding: 64px 32px;

    }

form button {
        border: none;
        background-color: rgb(86, 180, 71);
        color: white;
        padding: 8px 24px;
    }

form button:hover {
        cursor: pointer;
    }

form h1 {
        font-size: 32px;
        text-align: center;

    }


.form-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        margin-top: 32px;
        grid-template-areas: "name subject"
            "email phone"
            "message message";
    }

#input-name {
        grid-area: name;
    }

#input-subject {
        grid-area: subject;
    }

#input-email {
        grid-area: email;
    }

#input-phone {
        grid-area: phone;
    }

#input-massage {
        grid-area: message;
    }

.input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;

    }


.input-group label {
        font-weight: 700;
        margin-bottom: 16px;
        font-size: 24px;
    }

.input-group input {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        font-size: 20px;
    }

.input-group input:focus {
        border-bottom: 2px solid rgb(86, 180, 71);
    }

